Microsoft Windows [Version 10.0.19045.5011]
(c) Microsoft Corporation. All rights reserved.

C:\Users\MReza4456>bash
root@DESKTOP-P059R9H:/mnt/c/Users/MReza4456# mkdir -p scraper_data/raw scraper_data/processed
root@DESKTOP-P059R9H:/mnt/c/Users/MReza4456# cd scraper_data
root@DESKTOP-P059R9H:/mnt/c/Users/MReza4456/scraper_data# ls
processed  raw
root@DESKTOP-P059R9H:/mnt/c/Users/MReza4456/scraper_data# cd raw
root@DESKTOP-P059R9H:/mnt/c/Users/MReza4456/scraper_data/raw# for f in {1..10}; do
> touch file_$f.json
> done
root@DESKTOP-P059R9H:/mnt/c/Users/MReza4456/scraper_data/raw# ls -r
file_9.json  file_7.json  file_5.json  file_3.json  file_10.json
file_8.json  file_6.json  file_4.json  file_2.json  file_1.json
root@DESKTOP-P059R9H:/mnt/c/Users/MReza4456/scraper_data/raw# cd ../
root@DESKTOP-P059R9H:/mnt/c/Users/MReza4456/scraper_data# cp raw/*.json processed/
root@DESKTOP-P059R9H:/mnt/c/Users/MReza4456/scraper_data# ls -R
.:
processed  raw

./processed:
file_1.json   file_2.json  file_4.json  file_6.json  file_8.json
file_10.json  file_3.json  file_5.json  file_7.json  file_9.json

./raw:
file_1.json   file_2.json  file_4.json  file_6.json  file_8.json
file_10.json  file_3.json  file_5.json  file_7.json  file_9.json
root@DESKTOP-P059R9H:/mnt/c/Users/MReza4456/scraper_data# for f in {1..10}; do
> touch file_$f.tmp
> done
root@DESKTOP-P059R9H:/mnt/c/Users/MReza4456/scraper_data# ls -R
.:
file_1.tmp   file_2.tmp  file_4.tmp  file_6.tmp  file_8.tmp  processed
file_10.tmp  file_3.tmp  file_5.tmp  file_7.tmp  file_9.tmp  raw

./processed:
file_1.json   file_2.json  file_4.json  file_6.json  file_8.json
file_10.json  file_3.json  file_5.json  file_7.json  file_9.json

./raw:
file_1.json   file_2.json  file_4.json  file_6.json  file_8.json
file_10.json  file_3.json  file_5.json  file_7.json  file_9.json
root@DESKTOP-P059R9H:/mnt/c/Users/MReza4456/scraper_data# rm *.tmp
root@DESKTOP-P059R9H:/mnt/c/Users/MReza4456/scraper_data# ls -R
.:
processed  raw

./processed:
file_1.json   file_2.json  file_4.json  file_6.json  file_8.json
file_10.json  file_3.json  file_5.json  file_7.json  file_9.json

./raw:
file_1.json   file_2.json  file_4.json  file_6.json  file_8.json
file_10.json  file_3.json  file_5.json  file_7.json  file_9.json
root@DESKTOP-P059R9H:/mnt/c/Users/MReza4456/scraper_data#
